{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='contourDeployment', url='', help='"ContourDeployment is the schema for a Contour Deployment."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ContourDeployment', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'projectcontour.io/v1alpha1',
    kind: 'ContourDeployment',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ContourDeploymentSpec specifies options for how a Contour instance should be provisioned."'),
  spec: {
    '#contour':: d.obj(help='"Contour specifies deployment-time settings for the Contour part of the installation, i.e. the xDS server/control plane and associated resources, including things like replica count for the Deployment, and node placement constraints for the pods."'),
    contour: {
      '#nodePlacement':: d.obj(help='"NodePlacement describes node scheduling configuration of Contour pods."'),
      nodePlacement: {
        '#tolerations':: d.obj(help='"Tolerations work with taints to ensure that pods are not scheduled onto inappropriate nodes. One or more taints are applied to a node; this marks that the node should not accept any pods that do not tolerate the taints. \\n The default is an empty list. \\n See https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/ for additional details."'),
        tolerations: {
          '#withEffect':: d.fn(help='"Effect indicates the taint effect to match. Empty means match all taint effects. When specified, allowed values are NoSchedule, PreferNoSchedule and NoExecute."', args=[d.arg(name='effect', type=d.T.string)]),
          withEffect(effect): { effect: effect },
          '#withKey':: d.fn(help='"Key is the taint key that the toleration applies to. Empty means match all taint keys. If the key is empty, operator must be Exists; this combination means to match all values and all keys."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withOperator':: d.fn(help="\"Operator represents a key's relationship to the value. Valid operators are Exists and Equal. Defaults to Equal. Exists is equivalent to wildcard for value, so that a pod can tolerate all taints of a particular category.\"", args=[d.arg(name='operator', type=d.T.string)]),
          withOperator(operator): { operator: operator },
          '#withTolerationSeconds':: d.fn(help='"TolerationSeconds represents the period of time the toleration (which must be of effect NoExecute, otherwise this field is ignored) tolerates the taint. By default, it is not set, which means tolerate the taint forever (do not evict). Zero and negative values will be treated as 0 (evict immediately) by the system."', args=[d.arg(name='tolerationSeconds', type=d.T.integer)]),
          withTolerationSeconds(tolerationSeconds): { tolerationSeconds: tolerationSeconds },
          '#withValue':: d.fn(help='"Value is the taint value the toleration matches to. If the operator is Exists, the value should be empty, otherwise just a regular string."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withNodeSelector':: d.fn(help='"NodeSelector is the simplest recommended form of node selection constraint and specifies a map of key-value pairs. For the pod to be eligible to run on a node, the node must have each of the indicated key-value pairs as labels (it can have additional labels as well). \\n If unset, the pod(s) will be scheduled to any available node."', args=[d.arg(name='nodeSelector', type=d.T.object)]),
        withNodeSelector(nodeSelector): { spec+: { contour+: { nodePlacement+: { nodeSelector: nodeSelector } } } },
        '#withNodeSelectorMixin':: d.fn(help='"NodeSelector is the simplest recommended form of node selection constraint and specifies a map of key-value pairs. For the pod to be eligible to run on a node, the node must have each of the indicated key-value pairs as labels (it can have additional labels as well). \\n If unset, the pod(s) will be scheduled to any available node."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelector', type=d.T.object)]),
        withNodeSelectorMixin(nodeSelector): { spec+: { contour+: { nodePlacement+: { nodeSelector+: nodeSelector } } } },
        '#withTolerations':: d.fn(help='"Tolerations work with taints to ensure that pods are not scheduled onto inappropriate nodes. One or more taints are applied to a node; this marks that the node should not accept any pods that do not tolerate the taints. \\n The default is an empty list. \\n See https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/ for additional details."', args=[d.arg(name='tolerations', type=d.T.array)]),
        withTolerations(tolerations): { spec+: { contour+: { nodePlacement+: { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] } } } },
        '#withTolerationsMixin':: d.fn(help='"Tolerations work with taints to ensure that pods are not scheduled onto inappropriate nodes. One or more taints are applied to a node; this marks that the node should not accept any pods that do not tolerate the taints. \\n The default is an empty list. \\n See https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/ for additional details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tolerations', type=d.T.array)]),
        withTolerationsMixin(tolerations): { spec+: { contour+: { nodePlacement+: { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] } } } },
      },
      '#withReplicas':: d.fn(help='"Replicas is the desired number of Contour replicas. If unset, defaults to 2."', args=[d.arg(name='replicas', type=d.T.integer)]),
      withReplicas(replicas): { spec+: { contour+: { replicas: replicas } } },
    },
    '#envoy':: d.obj(help='"Envoy specifies deployment-time settings for the Envoy part of the installation, i.e. the xDS client/data plane and associated resources, including things like the workload type to use (DaemonSet or Deployment), node placement constraints for the pods, and various options for the Envoy service."'),
    envoy: {
      '#networkPublishing':: d.obj(help='"NetworkPublishing defines how to expose Envoy to a network."'),
      networkPublishing: {
        '#withServiceAnnotations':: d.fn(help='"ServiceAnnotations is the annotations to add to the provisioned Envoy service."', args=[d.arg(name='serviceAnnotations', type=d.T.object)]),
        withServiceAnnotations(serviceAnnotations): { spec+: { envoy+: { networkPublishing+: { serviceAnnotations: serviceAnnotations } } } },
        '#withServiceAnnotationsMixin':: d.fn(help='"ServiceAnnotations is the annotations to add to the provisioned Envoy service."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='serviceAnnotations', type=d.T.object)]),
        withServiceAnnotationsMixin(serviceAnnotations): { spec+: { envoy+: { networkPublishing+: { serviceAnnotations+: serviceAnnotations } } } },
        '#withType':: d.fn(help='"NetworkPublishingType is the type of publishing strategy to use. Valid values are: \\n * LoadBalancerService \\n In this configuration, network endpoints for Envoy use container networking. A Kubernetes LoadBalancer Service is created to publish Envoy network endpoints. \\n See: https://kubernetes.io/docs/concepts/services-networking/service/#loadbalancer \\n * NodePortService \\n Publishes Envoy network endpoints using a Kubernetes NodePort Service. \\n In this configuration, Envoy network endpoints use container networking. A Kubernetes NodePort Service is created to publish the network endpoints. \\n See: https://kubernetes.io/docs/concepts/services-networking/service/#nodeport \\n * ClusterIPService \\n Publishes Envoy network endpoints using a Kubernetes ClusterIP Service. \\n In this configuration, Envoy network endpoints use container networking. A Kubernetes ClusterIP Service is created to publish the network endpoints. \\n See: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types \\n If unset, defaults to LoadBalancerService."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { envoy+: { networkPublishing+: { type: type } } } },
      },
      '#nodePlacement':: d.obj(help='"NodePlacement describes node scheduling configuration of Envoy pods."'),
      nodePlacement: {
        '#tolerations':: d.obj(help='"Tolerations work with taints to ensure that pods are not scheduled onto inappropriate nodes. One or more taints are applied to a node; this marks that the node should not accept any pods that do not tolerate the taints. \\n The default is an empty list. \\n See https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/ for additional details."'),
        tolerations: {
          '#withEffect':: d.fn(help='"Effect indicates the taint effect to match. Empty means match all taint effects. When specified, allowed values are NoSchedule, PreferNoSchedule and NoExecute."', args=[d.arg(name='effect', type=d.T.string)]),
          withEffect(effect): { effect: effect },
          '#withKey':: d.fn(help='"Key is the taint key that the toleration applies to. Empty means match all taint keys. If the key is empty, operator must be Exists; this combination means to match all values and all keys."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withOperator':: d.fn(help="\"Operator represents a key's relationship to the value. Valid operators are Exists and Equal. Defaults to Equal. Exists is equivalent to wildcard for value, so that a pod can tolerate all taints of a particular category.\"", args=[d.arg(name='operator', type=d.T.string)]),
          withOperator(operator): { operator: operator },
          '#withTolerationSeconds':: d.fn(help='"TolerationSeconds represents the period of time the toleration (which must be of effect NoExecute, otherwise this field is ignored) tolerates the taint. By default, it is not set, which means tolerate the taint forever (do not evict). Zero and negative values will be treated as 0 (evict immediately) by the system."', args=[d.arg(name='tolerationSeconds', type=d.T.integer)]),
          withTolerationSeconds(tolerationSeconds): { tolerationSeconds: tolerationSeconds },
          '#withValue':: d.fn(help='"Value is the taint value the toleration matches to. If the operator is Exists, the value should be empty, otherwise just a regular string."', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withNodeSelector':: d.fn(help='"NodeSelector is the simplest recommended form of node selection constraint and specifies a map of key-value pairs. For the pod to be eligible to run on a node, the node must have each of the indicated key-value pairs as labels (it can have additional labels as well). \\n If unset, the pod(s) will be scheduled to any available node."', args=[d.arg(name='nodeSelector', type=d.T.object)]),
        withNodeSelector(nodeSelector): { spec+: { envoy+: { nodePlacement+: { nodeSelector: nodeSelector } } } },
        '#withNodeSelectorMixin':: d.fn(help='"NodeSelector is the simplest recommended form of node selection constraint and specifies a map of key-value pairs. For the pod to be eligible to run on a node, the node must have each of the indicated key-value pairs as labels (it can have additional labels as well). \\n If unset, the pod(s) will be scheduled to any available node."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelector', type=d.T.object)]),
        withNodeSelectorMixin(nodeSelector): { spec+: { envoy+: { nodePlacement+: { nodeSelector+: nodeSelector } } } },
        '#withTolerations':: d.fn(help='"Tolerations work with taints to ensure that pods are not scheduled onto inappropriate nodes. One or more taints are applied to a node; this marks that the node should not accept any pods that do not tolerate the taints. \\n The default is an empty list. \\n See https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/ for additional details."', args=[d.arg(name='tolerations', type=d.T.array)]),
        withTolerations(tolerations): { spec+: { envoy+: { nodePlacement+: { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] } } } },
        '#withTolerationsMixin':: d.fn(help='"Tolerations work with taints to ensure that pods are not scheduled onto inappropriate nodes. One or more taints are applied to a node; this marks that the node should not accept any pods that do not tolerate the taints. \\n The default is an empty list. \\n See https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/ for additional details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tolerations', type=d.T.array)]),
        withTolerationsMixin(tolerations): { spec+: { envoy+: { nodePlacement+: { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] } } } },
      },
      '#withReplicas':: d.fn(help='"Replicas is the desired number of Envoy replicas. If WorkloadType is not \\"Deployment\\", this field is ignored. Otherwise, if unset, defaults to 2."', args=[d.arg(name='replicas', type=d.T.integer)]),
      withReplicas(replicas): { spec+: { envoy+: { replicas: replicas } } },
      '#withWorkloadType':: d.fn(help='"WorkloadType is the type of workload to install Envoy as. Choices are DaemonSet and Deployment. If unset, defaults to DaemonSet."', args=[d.arg(name='workloadType', type=d.T.string)]),
      withWorkloadType(workloadType): { spec+: { envoy+: { workloadType: workloadType } } },
    },
    '#runtimeSettings':: d.obj(help="\"RuntimeSettings is a ContourConfiguration spec to be used when provisioning a Contour instance that will influence aspects of the Contour instance's runtime behavior.\""),
    runtimeSettings: {
      '#debug':: d.obj(help='"Debug contains parameters to enable debug logging and debug interfaces inside Contour."'),
      debug: {
        '#withAddress':: d.fn(help="\"Defines the Contour debug address interface. \\n Contour's default is \\\"127.0.0.1\\\".\"", args=[d.arg(name='address', type=d.T.string)]),
        withAddress(address): { spec+: { runtimeSettings+: { debug+: { address: address } } } },
        '#withKubernetesLogLevel':: d.fn(help="\"KubernetesDebugLogLevel defines the log level which Contour will use when outputting Kubernetes specific log information. \\n Details: https://github.com/kubernetes/community/blob/master/contributors/devel/sig-instrumentation/logging.md \\n Contour's default is 0.\"", args=[d.arg(name='kubernetesLogLevel', type=d.T.integer)]),
        withKubernetesLogLevel(kubernetesLogLevel): { spec+: { runtimeSettings+: { debug+: { kubernetesLogLevel: kubernetesLogLevel } } } },
        '#withLogLevel':: d.fn(help='"DebugLogLevel defines the log level which Contour will use when outputting log information. \\n Values: `info` (default), `debug`. \\n Other values will produce an error."', args=[d.arg(name='logLevel', type=d.T.string)]),
        withLogLevel(logLevel): { spec+: { runtimeSettings+: { debug+: { logLevel: logLevel } } } },
        '#withPort':: d.fn(help="\"Defines the Contour debug address port. \\n Contour's default is 6060.\"", args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { spec+: { runtimeSettings+: { debug+: { port: port } } } },
      },
      '#envoy':: d.obj(help='"Envoy contains parameters for Envoy as well as how to optionally configure a managed Envoy fleet."'),
      envoy: {
        '#clientCertificate':: d.obj(help='"ClientCertificate defines the namespace/name of the Kubernetes secret containing the client certificate and private key to be used when establishing TLS connection to upstream cluster."'),
        clientCertificate: {
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { runtimeSettings+: { envoy+: { clientCertificate+: { name: name } } } } },
          '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { runtimeSettings+: { envoy+: { clientCertificate+: { namespace: namespace } } } } },
        },
        '#cluster':: d.obj(help='"Cluster holds various configurable Envoy cluster values that can be set in the config file."'),
        cluster: {
          '#withDnsLookupFamily':: d.fn(help='"DNSLookupFamily defines how external names are looked up When configured as V4, the DNS resolver will only perform a lookup for addresses in the IPv4 family. If V6 is configured, the DNS resolver will only perform a lookup for addresses in the IPv6 family. If AUTO is configured, the DNS resolver will first perform a lookup for addresses in the IPv6 family and fallback to a lookup for addresses in the IPv4 family. Note: This only applies to externalName clusters. \\n See https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/cluster/v3/cluster.proto.html#envoy-v3-api-enum-config-cluster-v3-cluster-dnslookupfamily for more information. \\n Values: `auto` (default), `v4`, `v6`. \\n Other values will produce an error."', args=[d.arg(name='dnsLookupFamily', type=d.T.string)]),
          withDnsLookupFamily(dnsLookupFamily): { spec+: { runtimeSettings+: { envoy+: { cluster+: { dnsLookupFamily: dnsLookupFamily } } } } },
        },
        '#health':: d.obj(help="\"Health defines the endpoint Envoy uses to serve health checks. \\n Contour's default is { address: \\\"0.0.0.0\\\", port: 8002 }.\""),
        health: {
          '#withAddress':: d.fn(help='"Defines the health address interface."', args=[d.arg(name='address', type=d.T.string)]),
          withAddress(address): { spec+: { runtimeSettings+: { envoy+: { health+: { address: address } } } } },
          '#withPort':: d.fn(help='"Defines the health port."', args=[d.arg(name='port', type=d.T.integer)]),
          withPort(port): { spec+: { runtimeSettings+: { envoy+: { health+: { port: port } } } } },
        },
        '#http':: d.obj(help="\"Defines the HTTP Listener for Envoy. \\n Contour's default is { address: \\\"0.0.0.0\\\", port: 8080, accessLog: \\\"/dev/stdout\\\" }.\""),
        http: {
          '#withAccessLog':: d.fn(help='"AccessLog defines where Envoy logs are outputted for this listener."', args=[d.arg(name='accessLog', type=d.T.string)]),
          withAccessLog(accessLog): { spec+: { runtimeSettings+: { envoy+: { http+: { accessLog: accessLog } } } } },
          '#withAddress':: d.fn(help='"Defines an Envoy Listener Address."', args=[d.arg(name='address', type=d.T.string)]),
          withAddress(address): { spec+: { runtimeSettings+: { envoy+: { http+: { address: address } } } } },
          '#withPort':: d.fn(help='"Defines an Envoy listener Port."', args=[d.arg(name='port', type=d.T.integer)]),
          withPort(port): { spec+: { runtimeSettings+: { envoy+: { http+: { port: port } } } } },
        },
        '#https':: d.obj(help="\"Defines the HTTPS Listener for Envoy. \\n Contour's default is { address: \\\"0.0.0.0\\\", port: 8443, accessLog: \\\"/dev/stdout\\\" }.\""),
        https: {
          '#withAccessLog':: d.fn(help='"AccessLog defines where Envoy logs are outputted for this listener."', args=[d.arg(name='accessLog', type=d.T.string)]),
          withAccessLog(accessLog): { spec+: { runtimeSettings+: { envoy+: { https+: { accessLog: accessLog } } } } },
          '#withAddress':: d.fn(help='"Defines an Envoy Listener Address."', args=[d.arg(name='address', type=d.T.string)]),
          withAddress(address): { spec+: { runtimeSettings+: { envoy+: { https+: { address: address } } } } },
          '#withPort':: d.fn(help='"Defines an Envoy listener Port."', args=[d.arg(name='port', type=d.T.integer)]),
          withPort(port): { spec+: { runtimeSettings+: { envoy+: { https+: { port: port } } } } },
        },
        '#listener':: d.obj(help='"Listener hold various configurable Envoy listener values."'),
        listener: {
          '#tls':: d.obj(help='"TLS holds various configurable Envoy TLS listener values."'),
          tls: {
            '#withCipherSuites':: d.fn(help="\"CipherSuites defines the TLS ciphers to be supported by Envoy TLS listeners when negotiating TLS 1.2. Ciphers are validated against the set that Envoy supports by default. This parameter should only be used by advanced users. Note that these will be ignored when TLS 1.3 is in use. \\n This field is optional; when it is undefined, a Contour-managed ciphersuite list will be used, which may be updated to keep it secure. \\n Contour's default list is:   - \\\"[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305]\\\"   - \\\"[ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]\\\"   - \\\"ECDHE-ECDSA-AES256-GCM-SHA384\\\"   - \\\"ECDHE-RSA-AES256-GCM-SHA384\\\" \\n Contour recommends leaving this undefined unless you are sure you must. \\n See: https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/transport_sockets/tls/v3/common.proto#extensions-transport-sockets-tls-v3-tlsparameters Note: This list is a superset of what is valid for stock Envoy builds and those using BoringSSL FIPS.\"", args=[d.arg(name='cipherSuites', type=d.T.array)]),
            withCipherSuites(cipherSuites): { spec+: { runtimeSettings+: { envoy+: { listener+: { tls+: { cipherSuites: if std.isArray(v=cipherSuites) then cipherSuites else [cipherSuites] } } } } } },
            '#withCipherSuitesMixin':: d.fn(help="\"CipherSuites defines the TLS ciphers to be supported by Envoy TLS listeners when negotiating TLS 1.2. Ciphers are validated against the set that Envoy supports by default. This parameter should only be used by advanced users. Note that these will be ignored when TLS 1.3 is in use. \\n This field is optional; when it is undefined, a Contour-managed ciphersuite list will be used, which may be updated to keep it secure. \\n Contour's default list is:   - \\\"[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305]\\\"   - \\\"[ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]\\\"   - \\\"ECDHE-ECDSA-AES256-GCM-SHA384\\\"   - \\\"ECDHE-RSA-AES256-GCM-SHA384\\\" \\n Contour recommends leaving this undefined unless you are sure you must. \\n See: https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/transport_sockets/tls/v3/common.proto#extensions-transport-sockets-tls-v3-tlsparameters Note: This list is a superset of what is valid for stock Envoy builds and those using BoringSSL FIPS.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='cipherSuites', type=d.T.array)]),
            withCipherSuitesMixin(cipherSuites): { spec+: { runtimeSettings+: { envoy+: { listener+: { tls+: { cipherSuites+: if std.isArray(v=cipherSuites) then cipherSuites else [cipherSuites] } } } } } },
            '#withMinimumProtocolVersion':: d.fn(help='"MinimumProtocolVersion is the minimum TLS version this vhost should negotiate. \\n Values: `1.2` (default), `1.3`. \\n Other values will produce an error."', args=[d.arg(name='minimumProtocolVersion', type=d.T.string)]),
            withMinimumProtocolVersion(minimumProtocolVersion): { spec+: { runtimeSettings+: { envoy+: { listener+: { tls+: { minimumProtocolVersion: minimumProtocolVersion } } } } } },
          },
          '#withConnectionBalancer':: d.fn(help='"ConnectionBalancer. If the value is exact, the listener will use the exact connection balancer See https://www.envoyproxy.io/docs/envoy/latest/api-v2/api/v2/listener.proto#envoy-api-msg-listener-connectionbalanceconfig for more information. \\n Values: (empty string): use the default ConnectionBalancer, `exact`: use the Exact ConnectionBalancer. \\n Other values will produce an error."', args=[d.arg(name='connectionBalancer', type=d.T.string)]),
          withConnectionBalancer(connectionBalancer): { spec+: { runtimeSettings+: { envoy+: { listener+: { connectionBalancer: connectionBalancer } } } } },
          '#withDisableAllowChunkedLength':: d.fn(help="\"DisableAllowChunkedLength disables the RFC-compliant Envoy behavior to strip the \\\"Content-Length\\\" header if \\\"Transfer-Encoding: chunked\\\" is also set. This is an emergency off-switch to revert back to Envoy's default behavior in case of failures. Please file an issue if failures are encountered. See: https://github.com/projectcontour/contour/issues/3221 \\n Contour's default is false.\"", args=[d.arg(name='disableAllowChunkedLength', type=d.T.boolean)]),
          withDisableAllowChunkedLength(disableAllowChunkedLength): { spec+: { runtimeSettings+: { envoy+: { listener+: { disableAllowChunkedLength: disableAllowChunkedLength } } } } },
          '#withDisableMergeSlashes':: d.fn(help="\"DisableMergeSlashes disables Envoy's non-standard merge_slashes path transformation option which strips duplicate slashes from request URL paths. \\n Contour's default is false.\"", args=[d.arg(name='disableMergeSlashes', type=d.T.boolean)]),
          withDisableMergeSlashes(disableMergeSlashes): { spec+: { runtimeSettings+: { envoy+: { listener+: { disableMergeSlashes: disableMergeSlashes } } } } },
          '#withUseProxyProtocol':: d.fn(help="\"Use PROXY protocol for all listeners. \\n Contour's default is false.\"", args=[d.arg(name='useProxyProtocol', type=d.T.boolean)]),
          withUseProxyProtocol(useProxyProtocol): { spec+: { runtimeSettings+: { envoy+: { listener+: { useProxyProtocol: useProxyProtocol } } } } },
        },
        '#logging':: d.obj(help="\"Logging defines how Envoy's logs can be configured.\""),
        logging: {
          '#withAccessLogFormat':: d.fn(help='"AccessLogFormat sets the global access log format. \\n Values: `envoy` (default), `json`. \\n Other values will produce an error."', args=[d.arg(name='accessLogFormat', type=d.T.string)]),
          withAccessLogFormat(accessLogFormat): { spec+: { runtimeSettings+: { envoy+: { logging+: { accessLogFormat: accessLogFormat } } } } },
          '#withAccessLogFormatString':: d.fn(help="\"AccessLogFormatString sets the access log format when format is set to `envoy`. When empty, Envoy's default format is used.\"", args=[d.arg(name='accessLogFormatString', type=d.T.string)]),
          withAccessLogFormatString(accessLogFormatString): { spec+: { runtimeSettings+: { envoy+: { logging+: { accessLogFormatString: accessLogFormatString } } } } },
          '#withAccessLogLevel':: d.fn(help='"AccessLogLevel sets the verbosity level of the access log. \\n Values: `info` (default, meaning all requests are logged), `error` and `disabled`. \\n Other values will produce an error."', args=[d.arg(name='accessLogLevel', type=d.T.string)]),
          withAccessLogLevel(accessLogLevel): { spec+: { runtimeSettings+: { envoy+: { logging+: { accessLogLevel: accessLogLevel } } } } },
          '#withJsonFields':: d.fn(help='"AccessLogFields sets the fields that JSON logging will output when AccessLogFormat is json."', args=[d.arg(name='jsonFields', type=d.T.array)]),
          withJsonFields(jsonFields): { spec+: { runtimeSettings+: { envoy+: { logging+: { jsonFields: if std.isArray(v=jsonFields) then jsonFields else [jsonFields] } } } } },
          '#withJsonFieldsMixin':: d.fn(help='"AccessLogFields sets the fields that JSON logging will output when AccessLogFormat is json."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='jsonFields', type=d.T.array)]),
          withJsonFieldsMixin(jsonFields): { spec+: { runtimeSettings+: { envoy+: { logging+: { jsonFields+: if std.isArray(v=jsonFields) then jsonFields else [jsonFields] } } } } },
        },
        '#metrics':: d.obj(help="\"Metrics defines the endpoint Envoy uses to serve metrics. \\n Contour's default is { address: \\\"0.0.0.0\\\", port: 8002 }.\""),
        metrics: {
          '#tls':: d.obj(help='"TLS holds TLS file config details. Metrics and health endpoints cannot have same port number when metrics is served over HTTPS."'),
          tls: {
            '#withCaFile':: d.fn(help='"CA filename."', args=[d.arg(name='caFile', type=d.T.string)]),
            withCaFile(caFile): { spec+: { runtimeSettings+: { envoy+: { metrics+: { tls+: { caFile: caFile } } } } } },
            '#withCertFile':: d.fn(help='"Client certificate filename."', args=[d.arg(name='certFile', type=d.T.string)]),
            withCertFile(certFile): { spec+: { runtimeSettings+: { envoy+: { metrics+: { tls+: { certFile: certFile } } } } } },
            '#withKeyFile':: d.fn(help='"Client key filename."', args=[d.arg(name='keyFile', type=d.T.string)]),
            withKeyFile(keyFile): { spec+: { runtimeSettings+: { envoy+: { metrics+: { tls+: { keyFile: keyFile } } } } } },
          },
          '#withAddress':: d.fn(help='"Defines the metrics address interface."', args=[d.arg(name='address', type=d.T.string)]),
          withAddress(address): { spec+: { runtimeSettings+: { envoy+: { metrics+: { address: address } } } } },
          '#withPort':: d.fn(help='"Defines the metrics port."', args=[d.arg(name='port', type=d.T.integer)]),
          withPort(port): { spec+: { runtimeSettings+: { envoy+: { metrics+: { port: port } } } } },
        },
        '#network':: d.obj(help='"Network holds various configurable Envoy network values."'),
        network: {
          '#withAdminPort':: d.fn(help="\"Configure the port used to access the Envoy Admin interface. If configured to port \\\"0\\\" then the admin interface is disabled. \\n Contour's default is 9001.\"", args=[d.arg(name='adminPort', type=d.T.integer)]),
          withAdminPort(adminPort): { spec+: { runtimeSettings+: { envoy+: { network+: { adminPort: adminPort } } } } },
          '#withNumTrustedHops':: d.fn(help="\"XffNumTrustedHops defines the number of additional ingress proxy hops from the right side of the x-forwarded-for HTTP header to trust when determining the origin client’s IP address. \\n See https://www.envoyproxy.io/docs/envoy/v1.17.0/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto?highlight=xff_num_trusted_hops for more information. \\n Contour's default is 0.\"", args=[d.arg(name='numTrustedHops', type=d.T.integer)]),
          withNumTrustedHops(numTrustedHops): { spec+: { runtimeSettings+: { envoy+: { network+: { numTrustedHops: numTrustedHops } } } } },
        },
        '#service':: d.obj(help="\"Service holds Envoy service parameters for setting Ingress status. \\n Contour's default is { namespace: \\\"projectcontour\\\", name: \\\"envoy\\\" }.\""),
        service: {
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { runtimeSettings+: { envoy+: { service+: { name: name } } } } },
          '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { runtimeSettings+: { envoy+: { service+: { namespace: namespace } } } } },
        },
        '#timeouts':: d.obj(help='"Timeouts holds various configurable timeouts that can be set in the config file."'),
        timeouts: {
          '#withConnectTimeout':: d.fn(help='"ConnectTimeout defines how long the proxy should wait when establishing connection to upstream service. If not set, a default value of 2 seconds will be used. \\n See https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/cluster/v3/cluster.proto#envoy-v3-api-field-config-cluster-v3-cluster-connect-timeout for more information."', args=[d.arg(name='connectTimeout', type=d.T.string)]),
          withConnectTimeout(connectTimeout): { spec+: { runtimeSettings+: { envoy+: { timeouts+: { connectTimeout: connectTimeout } } } } },
          '#withConnectionIdleTimeout':: d.fn(help='"ConnectionIdleTimeout defines how long the proxy should wait while there are no active requests (for HTTP/1.1) or streams (for HTTP/2) before terminating an HTTP connection. Set to \\"infinity\\" to disable the timeout entirely. \\n See https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/core/v3/protocol.proto#envoy-v3-api-field-config-core-v3-httpprotocoloptions-idle-timeout for more information."', args=[d.arg(name='connectionIdleTimeout', type=d.T.string)]),
          withConnectionIdleTimeout(connectionIdleTimeout): { spec+: { runtimeSettings+: { envoy+: { timeouts+: { connectionIdleTimeout: connectionIdleTimeout } } } } },
          '#withConnectionShutdownGracePeriod':: d.fn(help='"ConnectionShutdownGracePeriod defines how long the proxy will wait between sending an initial GOAWAY frame and a second, final GOAWAY frame when terminating an HTTP/2 connection. During this grace period, the proxy will continue to respond to new streams. After the final GOAWAY frame has been sent, the proxy will refuse new streams. \\n See https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto#envoy-v3-api-field-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-drain-timeout for more information."', args=[d.arg(name='connectionShutdownGracePeriod', type=d.T.string)]),
          withConnectionShutdownGracePeriod(connectionShutdownGracePeriod): { spec+: { runtimeSettings+: { envoy+: { timeouts+: { connectionShutdownGracePeriod: connectionShutdownGracePeriod } } } } },
          '#withDelayedCloseTimeout':: d.fn(help="\"DelayedCloseTimeout defines how long envoy will wait, once connection close processing has been initiated, for the downstream peer to close the connection before Envoy closes the socket associated with the connection. \\n Setting this timeout to 'infinity' will disable it, equivalent to setting it to '0' in Envoy. Leaving it unset will result in the Envoy default value being used. \\n See https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto#envoy-v3-api-field-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-delayed-close-timeout for more information.\"", args=[d.arg(name='delayedCloseTimeout', type=d.T.string)]),
          withDelayedCloseTimeout(delayedCloseTimeout): { spec+: { runtimeSettings+: { envoy+: { timeouts+: { delayedCloseTimeout: delayedCloseTimeout } } } } },
          '#withMaxConnectionDuration':: d.fn(help='"MaxConnectionDuration defines the maximum period of time after an HTTP connection has been established from the client to the proxy before it is closed by the proxy, regardless of whether there has been activity or not. Omit or set to \\"infinity\\" for no max duration. \\n See https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/core/v3/protocol.proto#envoy-v3-api-field-config-core-v3-httpprotocoloptions-max-connection-duration for more information."', args=[d.arg(name='maxConnectionDuration', type=d.T.string)]),
          withMaxConnectionDuration(maxConnectionDuration): { spec+: { runtimeSettings+: { envoy+: { timeouts+: { maxConnectionDuration: maxConnectionDuration } } } } },
          '#withRequestTimeout':: d.fn(help='"RequestTimeout sets the client request timeout globally for Contour. Note that this is a timeout for the entire request, not an idle timeout. Omit or set to \\"infinity\\" to disable the timeout entirely. \\n See https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto#envoy-v3-api-field-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-request-timeout for more information."', args=[d.arg(name='requestTimeout', type=d.T.string)]),
          withRequestTimeout(requestTimeout): { spec+: { runtimeSettings+: { envoy+: { timeouts+: { requestTimeout: requestTimeout } } } } },
          '#withStreamIdleTimeout':: d.fn(help='"StreamIdleTimeout defines how long the proxy should wait while there is no request activity (for HTTP/1.1) or stream activity (for HTTP/2) before terminating the HTTP request or stream. Set to \\"infinity\\" to disable the timeout entirely. \\n See https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto#envoy-v3-api-field-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-stream-idle-timeout for more information."', args=[d.arg(name='streamIdleTimeout', type=d.T.string)]),
          withStreamIdleTimeout(streamIdleTimeout): { spec+: { runtimeSettings+: { envoy+: { timeouts+: { streamIdleTimeout: streamIdleTimeout } } } } },
        },
        '#withDefaultHTTPVersions':: d.fn(help='"DefaultHTTPVersions defines the default set of HTTPS versions the proxy should accept. HTTP versions are strings of the form \\"HTTP/xx\\". Supported versions are \\"HTTP/1.1\\" and \\"HTTP/2\\". \\n Values: `HTTP/1.1`, `HTTP/2` (default: both). \\n Other values will produce an error."', args=[d.arg(name='defaultHTTPVersions', type=d.T.array)]),
        withDefaultHTTPVersions(defaultHTTPVersions): { spec+: { runtimeSettings+: { envoy+: { defaultHTTPVersions: if std.isArray(v=defaultHTTPVersions) then defaultHTTPVersions else [defaultHTTPVersions] } } } },
        '#withDefaultHTTPVersionsMixin':: d.fn(help='"DefaultHTTPVersions defines the default set of HTTPS versions the proxy should accept. HTTP versions are strings of the form \\"HTTP/xx\\". Supported versions are \\"HTTP/1.1\\" and \\"HTTP/2\\". \\n Values: `HTTP/1.1`, `HTTP/2` (default: both). \\n Other values will produce an error."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='defaultHTTPVersions', type=d.T.array)]),
        withDefaultHTTPVersionsMixin(defaultHTTPVersions): { spec+: { runtimeSettings+: { envoy+: { defaultHTTPVersions+: if std.isArray(v=defaultHTTPVersions) then defaultHTTPVersions else [defaultHTTPVersions] } } } },
      },
      '#gateway':: d.obj(help='"Gateway contains parameters for the gateway-api Gateway that Contour is configured to serve traffic."'),
      gateway: {
        '#gatewayRef':: d.obj(help='"GatewayRef defines a specific Gateway that this Contour instance corresponds to. If set, Contour will reconcile only this gateway, and will not reconcile any gateway classes. Exactly one of ControllerName or GatewayRef must be set."'),
        gatewayRef: {
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { runtimeSettings+: { gateway+: { gatewayRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { runtimeSettings+: { gateway+: { gatewayRef+: { namespace: namespace } } } } },
        },
        '#withControllerName':: d.fn(help='"ControllerName is used to determine whether Contour should reconcile a GatewayClass. The string takes the form of \\"projectcontour.io/<namespace>/contour\\". If unset, the gatewayclass controller will not be started. Exactly one of ControllerName or GatewayRef must be set."', args=[d.arg(name='controllerName', type=d.T.string)]),
        withControllerName(controllerName): { spec+: { runtimeSettings+: { gateway+: { controllerName: controllerName } } } },
      },
      '#health':: d.obj(help="\"Health defines the endpoints Contour uses to serve health checks. \\n Contour's default is { address: \\\"0.0.0.0\\\", port: 8000 }.\""),
      health: {
        '#withAddress':: d.fn(help='"Defines the health address interface."', args=[d.arg(name='address', type=d.T.string)]),
        withAddress(address): { spec+: { runtimeSettings+: { health+: { address: address } } } },
        '#withPort':: d.fn(help='"Defines the health port."', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { spec+: { runtimeSettings+: { health+: { port: port } } } },
      },
      '#httpproxy':: d.obj(help='"HTTPProxy defines parameters on HTTPProxy."'),
      httpproxy: {
        '#fallbackCertificate':: d.obj(help='"FallbackCertificate defines the namespace/name of the Kubernetes secret to use as fallback when a non-SNI request is received."'),
        fallbackCertificate: {
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { runtimeSettings+: { httpproxy+: { fallbackCertificate+: { name: name } } } } },
          '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { runtimeSettings+: { httpproxy+: { fallbackCertificate+: { namespace: namespace } } } } },
        },
        '#withDisablePermitInsecure':: d.fn(help="\"DisablePermitInsecure disables the use of the permitInsecure field in HTTPProxy. \\n Contour's default is false.\"", args=[d.arg(name='disablePermitInsecure', type=d.T.boolean)]),
        withDisablePermitInsecure(disablePermitInsecure): { spec+: { runtimeSettings+: { httpproxy+: { disablePermitInsecure: disablePermitInsecure } } } },
        '#withRootNamespaces':: d.fn(help='"Restrict Contour to searching these namespaces for root ingress routes."', args=[d.arg(name='rootNamespaces', type=d.T.array)]),
        withRootNamespaces(rootNamespaces): { spec+: { runtimeSettings+: { httpproxy+: { rootNamespaces: if std.isArray(v=rootNamespaces) then rootNamespaces else [rootNamespaces] } } } },
        '#withRootNamespacesMixin':: d.fn(help='"Restrict Contour to searching these namespaces for root ingress routes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rootNamespaces', type=d.T.array)]),
        withRootNamespacesMixin(rootNamespaces): { spec+: { runtimeSettings+: { httpproxy+: { rootNamespaces+: if std.isArray(v=rootNamespaces) then rootNamespaces else [rootNamespaces] } } } },
      },
      '#ingress':: d.obj(help='"Ingress contains parameters for ingress options."'),
      ingress: {
        '#withClassNames':: d.fn(help='"Ingress Class Names Contour should use."', args=[d.arg(name='classNames', type=d.T.array)]),
        withClassNames(classNames): { spec+: { runtimeSettings+: { ingress+: { classNames: if std.isArray(v=classNames) then classNames else [classNames] } } } },
        '#withClassNamesMixin':: d.fn(help='"Ingress Class Names Contour should use."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='classNames', type=d.T.array)]),
        withClassNamesMixin(classNames): { spec+: { runtimeSettings+: { ingress+: { classNames+: if std.isArray(v=classNames) then classNames else [classNames] } } } },
        '#withStatusAddress':: d.fn(help='"Address to set in Ingress object status."', args=[d.arg(name='statusAddress', type=d.T.string)]),
        withStatusAddress(statusAddress): { spec+: { runtimeSettings+: { ingress+: { statusAddress: statusAddress } } } },
      },
      '#metrics':: d.obj(help="\"Metrics defines the endpoint Contour uses to serve metrics. \\n Contour's default is { address: \\\"0.0.0.0\\\", port: 8000 }.\""),
      metrics: {
        '#tls':: d.obj(help='"TLS holds TLS file config details. Metrics and health endpoints cannot have same port number when metrics is served over HTTPS."'),
        tls: {
          '#withCaFile':: d.fn(help='"CA filename."', args=[d.arg(name='caFile', type=d.T.string)]),
          withCaFile(caFile): { spec+: { runtimeSettings+: { metrics+: { tls+: { caFile: caFile } } } } },
          '#withCertFile':: d.fn(help='"Client certificate filename."', args=[d.arg(name='certFile', type=d.T.string)]),
          withCertFile(certFile): { spec+: { runtimeSettings+: { metrics+: { tls+: { certFile: certFile } } } } },
          '#withKeyFile':: d.fn(help='"Client key filename."', args=[d.arg(name='keyFile', type=d.T.string)]),
          withKeyFile(keyFile): { spec+: { runtimeSettings+: { metrics+: { tls+: { keyFile: keyFile } } } } },
        },
        '#withAddress':: d.fn(help='"Defines the metrics address interface."', args=[d.arg(name='address', type=d.T.string)]),
        withAddress(address): { spec+: { runtimeSettings+: { metrics+: { address: address } } } },
        '#withPort':: d.fn(help='"Defines the metrics port."', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { spec+: { runtimeSettings+: { metrics+: { port: port } } } },
      },
      '#policy':: d.obj(help='"Policy specifies default policy applied if not overridden by the user"'),
      policy: {
        '#requestHeaders':: d.obj(help='"RequestHeadersPolicy defines the request headers set/removed on all routes"'),
        requestHeaders: {
          '#withRemove':: d.fn(help='', args=[d.arg(name='remove', type=d.T.array)]),
          withRemove(remove): { spec+: { runtimeSettings+: { policy+: { requestHeaders+: { remove: if std.isArray(v=remove) then remove else [remove] } } } } },
          '#withRemoveMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
          withRemoveMixin(remove): { spec+: { runtimeSettings+: { policy+: { requestHeaders+: { remove+: if std.isArray(v=remove) then remove else [remove] } } } } },
          '#withSet':: d.fn(help='', args=[d.arg(name='set', type=d.T.object)]),
          withSet(set): { spec+: { runtimeSettings+: { policy+: { requestHeaders+: { set: set } } } } },
          '#withSetMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
          withSetMixin(set): { spec+: { runtimeSettings+: { policy+: { requestHeaders+: { set+: set } } } } },
        },
        '#responseHeaders':: d.obj(help='"ResponseHeadersPolicy defines the response headers set/removed on all routes"'),
        responseHeaders: {
          '#withRemove':: d.fn(help='', args=[d.arg(name='remove', type=d.T.array)]),
          withRemove(remove): { spec+: { runtimeSettings+: { policy+: { responseHeaders+: { remove: if std.isArray(v=remove) then remove else [remove] } } } } },
          '#withRemoveMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
          withRemoveMixin(remove): { spec+: { runtimeSettings+: { policy+: { responseHeaders+: { remove+: if std.isArray(v=remove) then remove else [remove] } } } } },
          '#withSet':: d.fn(help='', args=[d.arg(name='set', type=d.T.object)]),
          withSet(set): { spec+: { runtimeSettings+: { policy+: { responseHeaders+: { set: set } } } } },
          '#withSetMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
          withSetMixin(set): { spec+: { runtimeSettings+: { policy+: { responseHeaders+: { set+: set } } } } },
        },
        '#withApplyToIngress':: d.fn(help="\"ApplyToIngress determines if the Policies will apply to ingress objects \\n Contour's default is false.\"", args=[d.arg(name='applyToIngress', type=d.T.boolean)]),
        withApplyToIngress(applyToIngress): { spec+: { runtimeSettings+: { policy+: { applyToIngress: applyToIngress } } } },
      },
      '#rateLimitService':: d.obj(help='"RateLimitService optionally holds properties of the Rate Limit Service to be used for global rate limiting."'),
      rateLimitService: {
        '#extensionService':: d.obj(help='"ExtensionService identifies the extension service defining the RLS."'),
        extensionService: {
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { runtimeSettings+: { rateLimitService+: { extensionService+: { name: name } } } } },
          '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { runtimeSettings+: { rateLimitService+: { extensionService+: { namespace: namespace } } } } },
        },
        '#withDomain':: d.fn(help='"Domain is passed to the Rate Limit Service."', args=[d.arg(name='domain', type=d.T.string)]),
        withDomain(domain): { spec+: { runtimeSettings+: { rateLimitService+: { domain: domain } } } },
        '#withEnableXRateLimitHeaders':: d.fn(help='"EnableXRateLimitHeaders defines whether to include the X-RateLimit headers X-RateLimit-Limit, X-RateLimit-Remaining, and X-RateLimit-Reset (as defined by the IETF Internet-Draft linked below), on responses to clients when the Rate Limit Service is consulted for a request. \\n ref. https://tools.ietf.org/id/draft-polli-ratelimit-headers-03.html"', args=[d.arg(name='enableXRateLimitHeaders', type=d.T.boolean)]),
        withEnableXRateLimitHeaders(enableXRateLimitHeaders): { spec+: { runtimeSettings+: { rateLimitService+: { enableXRateLimitHeaders: enableXRateLimitHeaders } } } },
        '#withFailOpen':: d.fn(help='"FailOpen defines whether to allow requests to proceed when the Rate Limit Service fails to respond with a valid rate limit decision within the timeout defined on the extension service."', args=[d.arg(name='failOpen', type=d.T.boolean)]),
        withFailOpen(failOpen): { spec+: { runtimeSettings+: { rateLimitService+: { failOpen: failOpen } } } },
      },
      '#withEnableExternalNameService':: d.fn(help="\"EnableExternalNameService allows processing of ExternalNameServices \\n Contour's default is false for security reasons.\"", args=[d.arg(name='enableExternalNameService', type=d.T.boolean)]),
      withEnableExternalNameService(enableExternalNameService): { spec+: { runtimeSettings+: { enableExternalNameService: enableExternalNameService } } },
      '#xdsServer':: d.obj(help='"XDSServer contains parameters for the xDS server."'),
      xdsServer: {
        '#tls':: d.obj(help="\"TLS holds TLS file config details. \\n Contour's default is { caFile: \\\"/certs/ca.crt\\\", certFile: \\\"/certs/tls.cert\\\", keyFile: \\\"/certs/tls.key\\\", insecure: false }.\""),
        tls: {
          '#withCaFile':: d.fn(help='"CA filename."', args=[d.arg(name='caFile', type=d.T.string)]),
          withCaFile(caFile): { spec+: { runtimeSettings+: { xdsServer+: { tls+: { caFile: caFile } } } } },
          '#withCertFile':: d.fn(help='"Client certificate filename."', args=[d.arg(name='certFile', type=d.T.string)]),
          withCertFile(certFile): { spec+: { runtimeSettings+: { xdsServer+: { tls+: { certFile: certFile } } } } },
          '#withInsecure':: d.fn(help='"Allow serving the xDS gRPC API without TLS."', args=[d.arg(name='insecure', type=d.T.boolean)]),
          withInsecure(insecure): { spec+: { runtimeSettings+: { xdsServer+: { tls+: { insecure: insecure } } } } },
          '#withKeyFile':: d.fn(help='"Client key filename."', args=[d.arg(name='keyFile', type=d.T.string)]),
          withKeyFile(keyFile): { spec+: { runtimeSettings+: { xdsServer+: { tls+: { keyFile: keyFile } } } } },
        },
        '#withAddress':: d.fn(help="\"Defines the xDS gRPC API address which Contour will serve. \\n Contour's default is \\\"0.0.0.0\\\".\"", args=[d.arg(name='address', type=d.T.string)]),
        withAddress(address): { spec+: { runtimeSettings+: { xdsServer+: { address: address } } } },
        '#withPort':: d.fn(help="\"Defines the xDS gRPC API port which Contour will serve. \\n Contour's default is 8001.\"", args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { spec+: { runtimeSettings+: { xdsServer+: { port: port } } } },
        '#withType':: d.fn(help='"Defines the XDSServer to use for `contour serve`. \\n Values: `contour` (default), `envoy`. \\n Other values will produce an error."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { runtimeSettings+: { xdsServer+: { type: type } } } },
      },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
