{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='httpProxy', url='', help='"HTTPProxy is an Ingress CRD specification."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of HTTPProxy', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'projectcontour.io/v1',
    kind: 'HTTPProxy',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"HTTPProxySpec defines the spec of the CRD."'),
  spec: {
    '#tcpproxy':: d.obj(help='"TCPProxy holds TCP proxy information."'),
    tcpproxy: {
      '#healthCheckPolicy':: d.obj(help='"The health check policy for this tcp proxy"'),
      healthCheckPolicy: {
        '#withHealthyThresholdCount':: d.fn(help='"The number of healthy health checks required before a host is marked healthy"', args=[d.arg(name='healthyThresholdCount', type=d.T.integer)]),
        withHealthyThresholdCount(healthyThresholdCount): { spec+: { tcpproxy+: { healthCheckPolicy+: { healthyThresholdCount: healthyThresholdCount } } } },
        '#withIntervalSeconds':: d.fn(help='"The interval (seconds) between health checks"', args=[d.arg(name='intervalSeconds', type=d.T.integer)]),
        withIntervalSeconds(intervalSeconds): { spec+: { tcpproxy+: { healthCheckPolicy+: { intervalSeconds: intervalSeconds } } } },
        '#withTimeoutSeconds':: d.fn(help='"The time to wait (seconds) for a health check response"', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
        withTimeoutSeconds(timeoutSeconds): { spec+: { tcpproxy+: { healthCheckPolicy+: { timeoutSeconds: timeoutSeconds } } } },
        '#withUnhealthyThresholdCount':: d.fn(help='"The number of unhealthy health checks required before a host is marked unhealthy"', args=[d.arg(name='unhealthyThresholdCount', type=d.T.integer)]),
        withUnhealthyThresholdCount(unhealthyThresholdCount): { spec+: { tcpproxy+: { healthCheckPolicy+: { unhealthyThresholdCount: unhealthyThresholdCount } } } },
      },
      '#include':: d.obj(help='"Include specifies that this tcpproxy should be delegated to another HTTPProxy."'),
      include: {
        '#withName':: d.fn(help='"Name of the child HTTPProxy"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { tcpproxy+: { include+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the HTTPProxy to include. Defaults to the current namespace if not supplied."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { tcpproxy+: { include+: { namespace: namespace } } } },
      },
      '#includes':: d.obj(help='"IncludesDeprecated allow for specific routing configuration to be appended to another HTTPProxy in another namespace. \\n Exists due to a mistake when developing HTTPProxy and the field was marked plural when it should have been singular. This field should stay to not break backwards compatibility to v1 users."'),
      includes: {
        '#withName':: d.fn(help='"Name of the child HTTPProxy"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { tcpproxy+: { includes+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the HTTPProxy to include. Defaults to the current namespace if not supplied."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { tcpproxy+: { includes+: { namespace: namespace } } } },
      },
      '#loadBalancerPolicy':: d.obj(help='"The load balancing policy for the backend services. Note that the `Cookie` and `RequestHash` load balancing strategies cannot be used here."'),
      loadBalancerPolicy: {
        '#withRequestHashPolicies':: d.fn(help='"RequestHashPolicies contains a list of hash policies to apply when the `RequestHash` load balancing strategy is chosen. If an element of the supplied list of hash policies is invalid, it will be ignored. If the list of hash policies is empty after validation, the load balancing strategy will fall back the the default `RoundRobin`."', args=[d.arg(name='requestHashPolicies', type=d.T.array)]),
        withRequestHashPolicies(requestHashPolicies): { spec+: { tcpproxy+: { loadBalancerPolicy+: { requestHashPolicies: if std.isArray(v=requestHashPolicies) then requestHashPolicies else [requestHashPolicies] } } } },
        '#withRequestHashPoliciesMixin':: d.fn(help='"RequestHashPolicies contains a list of hash policies to apply when the `RequestHash` load balancing strategy is chosen. If an element of the supplied list of hash policies is invalid, it will be ignored. If the list of hash policies is empty after validation, the load balancing strategy will fall back the the default `RoundRobin`."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requestHashPolicies', type=d.T.array)]),
        withRequestHashPoliciesMixin(requestHashPolicies): { spec+: { tcpproxy+: { loadBalancerPolicy+: { requestHashPolicies+: if std.isArray(v=requestHashPolicies) then requestHashPolicies else [requestHashPolicies] } } } },
        '#withStrategy':: d.fn(help='"Strategy specifies the policy used to balance requests across the pool of backend pods. Valid policy names are `Random`, `RoundRobin`, `WeightedLeastRequest`, `Cookie`, and `RequestHash`. If an unknown strategy name is specified or no policy is supplied, the default `RoundRobin` policy is used."', args=[d.arg(name='strategy', type=d.T.string)]),
        withStrategy(strategy): { spec+: { tcpproxy+: { loadBalancerPolicy+: { strategy: strategy } } } },
      },
      '#withServices':: d.fn(help='"Services are the services to proxy traffic"', args=[d.arg(name='services', type=d.T.array)]),
      withServices(services): { spec+: { tcpproxy+: { services: if std.isArray(v=services) then services else [services] } } },
      '#withServicesMixin':: d.fn(help='"Services are the services to proxy traffic"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='services', type=d.T.array)]),
      withServicesMixin(services): { spec+: { tcpproxy+: { services+: if std.isArray(v=services) then services else [services] } } },
    },
    '#virtualhost':: d.obj(help='"Virtualhost appears at most once. If it is present, the object is considered to be a \\"root\\" HTTPProxy."'),
    virtualhost: {
      '#authorization':: d.obj(help='"This field configures an extension service to perform authorization for this virtual host. Authorization can only be configured on virtual hosts that have TLS enabled. If the TLS configuration requires client certificate validation, the client certificate is always included in the authentication check request."'),
      authorization: {
        '#authPolicy':: d.obj(help='"AuthPolicy sets a default authorization policy for client requests. This policy will be used unless overridden by individual routes."'),
        authPolicy: {
          '#withContext':: d.fn(help='"Context is a set of key/value pairs that are sent to the authentication server in the check request. If a context is provided at an enclosing scope, the entries are merged such that the inner scope overrides matching keys from the outer scope."', args=[d.arg(name='context', type=d.T.object)]),
          withContext(context): { spec+: { virtualhost+: { authorization+: { authPolicy+: { context: context } } } } },
          '#withContextMixin':: d.fn(help='"Context is a set of key/value pairs that are sent to the authentication server in the check request. If a context is provided at an enclosing scope, the entries are merged such that the inner scope overrides matching keys from the outer scope."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='context', type=d.T.object)]),
          withContextMixin(context): { spec+: { virtualhost+: { authorization+: { authPolicy+: { context+: context } } } } },
          '#withDisabled':: d.fn(help='"When true, this field disables client request authentication for the scope of the policy."', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { virtualhost+: { authorization+: { authPolicy+: { disabled: disabled } } } } },
        },
        '#extensionRef':: d.obj(help='"ExtensionServiceRef specifies the extension resource that will authorize client requests."'),
        extensionRef: {
          '#withApiVersion':: d.fn(help='"API version of the referent. If this field is not specified, the default \\"projectcontour.io/v1alpha1\\" will be used"', args=[d.arg(name='apiVersion', type=d.T.string)]),
          withApiVersion(apiVersion): { spec+: { virtualhost+: { authorization+: { extensionRef+: { apiVersion: apiVersion } } } } },
          '#withName':: d.fn(help='"Name of the referent. \\n More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { virtualhost+: { authorization+: { extensionRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. If this field is not specifies, the namespace of the resource that targets the referent will be used. \\n More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { virtualhost+: { authorization+: { extensionRef+: { namespace: namespace } } } } },
        },
        '#withFailOpen':: d.fn(help='"If FailOpen is true, the client request is forwarded to the upstream service even if the authorization server fails to respond. This field should not be set in most cases. It is intended for use only while migrating applications from internal authorization to Contour external authorization."', args=[d.arg(name='failOpen', type=d.T.boolean)]),
        withFailOpen(failOpen): { spec+: { virtualhost+: { authorization+: { failOpen: failOpen } } } },
        '#withRequestBody':: d.obj(help="\"WithRequestBody specifies configuration for sending the client request's body to authorization server.\""),
        withRequestBody: {
          '#withAllowPartialMessage':: d.fn(help='"If AllowPartialMessage is true, then Envoy will buffer the body until MaxRequestBytes are reached."', args=[d.arg(name='allowPartialMessage', type=d.T.boolean)]),
          withAllowPartialMessage(allowPartialMessage): { spec+: { virtualhost+: { authorization+: { withRequestBody+: { allowPartialMessage: allowPartialMessage } } } } },
          '#withMaxRequestBytes':: d.fn(help='"MaxRequestBytes sets the maximum size of message body ExtAuthz filter will hold in-memory."', args=[d.arg(name='maxRequestBytes', type=d.T.integer)]),
          withMaxRequestBytes(maxRequestBytes): { spec+: { virtualhost+: { authorization+: { withRequestBody+: { maxRequestBytes: maxRequestBytes } } } } },
          '#withPackAsBytes':: d.fn(help='"If PackAsBytes is true, the body sent to Authorization Server is in raw bytes."', args=[d.arg(name='packAsBytes', type=d.T.boolean)]),
          withPackAsBytes(packAsBytes): { spec+: { virtualhost+: { authorization+: { withRequestBody+: { packAsBytes: packAsBytes } } } } },
        },
        '#withResponseTimeout':: d.fn(help='"ResponseTimeout configures maximum time to wait for a check response from the authorization server. Timeout durations are expressed in the Go [Duration format](https://godoc.org/time#ParseDuration). Valid time units are \\"ns\\", \\"us\\" (or \\"µs\\"), \\"ms\\", \\"s\\", \\"m\\", \\"h\\". The string \\"infinity\\" is also a valid input and specifies no timeout."', args=[d.arg(name='responseTimeout', type=d.T.string)]),
        withResponseTimeout(responseTimeout): { spec+: { virtualhost+: { authorization+: { responseTimeout: responseTimeout } } } },
      },
      '#corsPolicy':: d.obj(help='"Specifies the cross-origin policy to apply to the VirtualHost."'),
      corsPolicy: {
        '#withAllowCredentials':: d.fn(help='"Specifies whether the resource allows credentials."', args=[d.arg(name='allowCredentials', type=d.T.boolean)]),
        withAllowCredentials(allowCredentials): { spec+: { virtualhost+: { corsPolicy+: { allowCredentials: allowCredentials } } } },
        '#withAllowHeaders':: d.fn(help='"AllowHeaders specifies the content for the *access-control-allow-headers* header."', args=[d.arg(name='allowHeaders', type=d.T.array)]),
        withAllowHeaders(allowHeaders): { spec+: { virtualhost+: { corsPolicy+: { allowHeaders: if std.isArray(v=allowHeaders) then allowHeaders else [allowHeaders] } } } },
        '#withAllowHeadersMixin':: d.fn(help='"AllowHeaders specifies the content for the *access-control-allow-headers* header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowHeaders', type=d.T.array)]),
        withAllowHeadersMixin(allowHeaders): { spec+: { virtualhost+: { corsPolicy+: { allowHeaders+: if std.isArray(v=allowHeaders) then allowHeaders else [allowHeaders] } } } },
        '#withAllowMethods':: d.fn(help='"AllowMethods specifies the content for the *access-control-allow-methods* header."', args=[d.arg(name='allowMethods', type=d.T.array)]),
        withAllowMethods(allowMethods): { spec+: { virtualhost+: { corsPolicy+: { allowMethods: if std.isArray(v=allowMethods) then allowMethods else [allowMethods] } } } },
        '#withAllowMethodsMixin':: d.fn(help='"AllowMethods specifies the content for the *access-control-allow-methods* header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowMethods', type=d.T.array)]),
        withAllowMethodsMixin(allowMethods): { spec+: { virtualhost+: { corsPolicy+: { allowMethods+: if std.isArray(v=allowMethods) then allowMethods else [allowMethods] } } } },
        '#withAllowOrigin':: d.fn(help='"AllowOrigin specifies the origins that will be allowed to do CORS requests. \\"*\\" means allow any origin."', args=[d.arg(name='allowOrigin', type=d.T.array)]),
        withAllowOrigin(allowOrigin): { spec+: { virtualhost+: { corsPolicy+: { allowOrigin: if std.isArray(v=allowOrigin) then allowOrigin else [allowOrigin] } } } },
        '#withAllowOriginMixin':: d.fn(help='"AllowOrigin specifies the origins that will be allowed to do CORS requests. \\"*\\" means allow any origin."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowOrigin', type=d.T.array)]),
        withAllowOriginMixin(allowOrigin): { spec+: { virtualhost+: { corsPolicy+: { allowOrigin+: if std.isArray(v=allowOrigin) then allowOrigin else [allowOrigin] } } } },
        '#withExposeHeaders':: d.fn(help='"ExposeHeaders Specifies the content for the *access-control-expose-headers* header."', args=[d.arg(name='exposeHeaders', type=d.T.array)]),
        withExposeHeaders(exposeHeaders): { spec+: { virtualhost+: { corsPolicy+: { exposeHeaders: if std.isArray(v=exposeHeaders) then exposeHeaders else [exposeHeaders] } } } },
        '#withExposeHeadersMixin':: d.fn(help='"ExposeHeaders Specifies the content for the *access-control-expose-headers* header."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exposeHeaders', type=d.T.array)]),
        withExposeHeadersMixin(exposeHeaders): { spec+: { virtualhost+: { corsPolicy+: { exposeHeaders+: if std.isArray(v=exposeHeaders) then exposeHeaders else [exposeHeaders] } } } },
        '#withMaxAge':: d.fn(help='"MaxAge indicates for how long the results of a preflight request can be cached. MaxAge durations are expressed in the Go [Duration format](https://godoc.org/time#ParseDuration). Valid time units are \\"ns\\", \\"us\\" (or \\"µs\\"), \\"ms\\", \\"s\\", \\"m\\", \\"h\\". Only positive values are allowed while 0 disables the cache requiring a preflight OPTIONS check for all cross-origin requests."', args=[d.arg(name='maxAge', type=d.T.string)]),
        withMaxAge(maxAge): { spec+: { virtualhost+: { corsPolicy+: { maxAge: maxAge } } } },
      },
      '#rateLimitPolicy':: d.obj(help='"The policy for rate limiting on the virtual host."'),
      rateLimitPolicy: {
        '#global':: d.obj(help='"Global defines global rate limiting parameters, i.e. parameters defining descriptors that are sent to an external rate limit service (RLS) for a rate limit decision on each request."'),
        global: {
          '#withDescriptors':: d.fn(help='"Descriptors defines the list of descriptors that will be generated and sent to the rate limit service. Each descriptor contains 1+ key-value pair entries."', args=[d.arg(name='descriptors', type=d.T.array)]),
          withDescriptors(descriptors): { spec+: { virtualhost+: { rateLimitPolicy+: { global+: { descriptors: if std.isArray(v=descriptors) then descriptors else [descriptors] } } } } },
          '#withDescriptorsMixin':: d.fn(help='"Descriptors defines the list of descriptors that will be generated and sent to the rate limit service. Each descriptor contains 1+ key-value pair entries."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='descriptors', type=d.T.array)]),
          withDescriptorsMixin(descriptors): { spec+: { virtualhost+: { rateLimitPolicy+: { global+: { descriptors+: if std.isArray(v=descriptors) then descriptors else [descriptors] } } } } },
        },
        '#local':: d.obj(help='"Local defines local rate limiting parameters, i.e. parameters for rate limiting that occurs within each Envoy pod as requests are handled."'),
        'local': {
          '#withBurst':: d.fn(help='"Burst defines the number of requests above the requests per unit that should be allowed within a short period of time."', args=[d.arg(name='burst', type=d.T.integer)]),
          withBurst(burst): { spec+: { virtualhost+: { rateLimitPolicy+: { 'local'+: { burst: burst } } } } },
          '#withRequests':: d.fn(help='"Requests defines how many requests per unit of time should be allowed before rate limiting occurs."', args=[d.arg(name='requests', type=d.T.integer)]),
          withRequests(requests): { spec+: { virtualhost+: { rateLimitPolicy+: { 'local'+: { requests: requests } } } } },
          '#withResponseHeadersToAdd':: d.fn(help='"ResponseHeadersToAdd is an optional list of response headers to set when a request is rate-limited."', args=[d.arg(name='responseHeadersToAdd', type=d.T.array)]),
          withResponseHeadersToAdd(responseHeadersToAdd): { spec+: { virtualhost+: { rateLimitPolicy+: { 'local'+: { responseHeadersToAdd: if std.isArray(v=responseHeadersToAdd) then responseHeadersToAdd else [responseHeadersToAdd] } } } } },
          '#withResponseHeadersToAddMixin':: d.fn(help='"ResponseHeadersToAdd is an optional list of response headers to set when a request is rate-limited."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='responseHeadersToAdd', type=d.T.array)]),
          withResponseHeadersToAddMixin(responseHeadersToAdd): { spec+: { virtualhost+: { rateLimitPolicy+: { 'local'+: { responseHeadersToAdd+: if std.isArray(v=responseHeadersToAdd) then responseHeadersToAdd else [responseHeadersToAdd] } } } } },
          '#withResponseStatusCode':: d.fn(help='"ResponseStatusCode is the HTTP status code to use for responses to rate-limited requests. Codes must be in the 400-599 range (inclusive). If not specified, the Envoy default of 429 (Too Many Requests) is used."', args=[d.arg(name='responseStatusCode', type=d.T.integer)]),
          withResponseStatusCode(responseStatusCode): { spec+: { virtualhost+: { rateLimitPolicy+: { 'local'+: { responseStatusCode: responseStatusCode } } } } },
          '#withUnit':: d.fn(help='"Unit defines the period of time within which requests over the limit will be rate limited. Valid values are \\"second\\", \\"minute\\" and \\"hour\\"."', args=[d.arg(name='unit', type=d.T.string)]),
          withUnit(unit): { spec+: { virtualhost+: { rateLimitPolicy+: { 'local'+: { unit: unit } } } } },
        },
      },
      '#tls':: d.obj(help='"If present the fields describes TLS properties of the virtual host. The SNI names that will be matched on are described in fqdn, the tls.secretName secret must contain a certificate that itself contains a name that matches the FQDN."'),
      tls: {
        '#clientValidation':: d.obj(help='"ClientValidation defines how to verify the client certificate when an external client establishes a TLS connection to Envoy. \\n This setting: \\n 1. Enables TLS client certificate validation. 2. Specifies how the client certificate will be validated (i.e.    validation required or skipped). \\n Note: Setting client certificate validation to be skipped should be only used in conjunction with an external authorization server that performs client validation as Contour will ensure client certificates are passed along."'),
        clientValidation: {
          '#withCaSecret':: d.fn(help='"Name of a Kubernetes secret that contains a CA certificate bundle. The client certificate must validate against the certificates in the bundle. If specified and SkipClientCertValidation is true, client certificates will be required on requests."', args=[d.arg(name='caSecret', type=d.T.string)]),
          withCaSecret(caSecret): { spec+: { virtualhost+: { tls+: { clientValidation+: { caSecret: caSecret } } } } },
          '#withSkipClientCertValidation':: d.fn(help='"SkipClientCertValidation disables downstream client certificate validation. Defaults to false. This field is intended to be used in conjunction with external authorization in order to enable the external authorization server to validate client certificates. When this field is set to true, client certificates are requested but not verified by Envoy. If CACertificate is specified, client certificates are required on requests, but not verified. If external authorization is in use, they are presented to the external authorization server."', args=[d.arg(name='skipClientCertValidation', type=d.T.boolean)]),
          withSkipClientCertValidation(skipClientCertValidation): { spec+: { virtualhost+: { tls+: { clientValidation+: { skipClientCertValidation: skipClientCertValidation } } } } },
        },
        '#withEnableFallbackCertificate':: d.fn(help="\"EnableFallbackCertificate defines if the vhost should allow a default certificate to be applied which handles all requests which don't match the SNI defined in this vhost.\"", args=[d.arg(name='enableFallbackCertificate', type=d.T.boolean)]),
        withEnableFallbackCertificate(enableFallbackCertificate): { spec+: { virtualhost+: { tls+: { enableFallbackCertificate: enableFallbackCertificate } } } },
        '#withMinimumProtocolVersion':: d.fn(help='"MinimumProtocolVersion is the minimum TLS version this vhost should negotiate. Valid options are `1.2` (default) and `1.3`. Any other value defaults to TLS 1.2."', args=[d.arg(name='minimumProtocolVersion', type=d.T.string)]),
        withMinimumProtocolVersion(minimumProtocolVersion): { spec+: { virtualhost+: { tls+: { minimumProtocolVersion: minimumProtocolVersion } } } },
        '#withPassthrough':: d.fn(help='"Passthrough defines whether the encrypted TLS handshake will be passed through to the backing cluster. Either Passthrough or SecretName must be specified, but not both."', args=[d.arg(name='passthrough', type=d.T.boolean)]),
        withPassthrough(passthrough): { spec+: { virtualhost+: { tls+: { passthrough: passthrough } } } },
        '#withSecretName':: d.fn(help="\"SecretName is the name of a TLS secret in the current namespace. Either SecretName or Passthrough must be specified, but not both. If specified, the named secret must contain a matching certificate for the virtual host's FQDN.\"", args=[d.arg(name='secretName', type=d.T.string)]),
        withSecretName(secretName): { spec+: { virtualhost+: { tls+: { secretName: secretName } } } },
      },
      '#withFqdn':: d.fn(help='"The fully qualified domain name of the root of the ingress tree all leaves of the DAG rooted at this object relate to the fqdn."', args=[d.arg(name='fqdn', type=d.T.string)]),
      withFqdn(fqdn): { spec+: { virtualhost+: { fqdn: fqdn } } },
    },
    '#withIncludes':: d.fn(help='"Includes allow for specific routing configuration to be included from another HTTPProxy, possibly in another namespace."', args=[d.arg(name='includes', type=d.T.array)]),
    withIncludes(includes): { spec+: { includes: if std.isArray(v=includes) then includes else [includes] } },
    '#withIncludesMixin':: d.fn(help='"Includes allow for specific routing configuration to be included from another HTTPProxy, possibly in another namespace."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='includes', type=d.T.array)]),
    withIncludesMixin(includes): { spec+: { includes+: if std.isArray(v=includes) then includes else [includes] } },
    '#withIngressClassName':: d.fn(help='"IngressClassName optionally specifies the ingress class to use for this HTTPProxy. This replaces the deprecated `kubernetes.io/ingress.class` annotation. For backwards compatibility, when that annotation is set, it is given precedence over this field."', args=[d.arg(name='ingressClassName', type=d.T.string)]),
    withIngressClassName(ingressClassName): { spec+: { ingressClassName: ingressClassName } },
    '#withRoutes':: d.fn(help='"Routes are the ingress routes. If TCPProxy is present, Routes is ignored."', args=[d.arg(name='routes', type=d.T.array)]),
    withRoutes(routes): { spec+: { routes: if std.isArray(v=routes) then routes else [routes] } },
    '#withRoutesMixin':: d.fn(help='"Routes are the ingress routes. If TCPProxy is present, Routes is ignored."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='routes', type=d.T.array)]),
    withRoutesMixin(routes): { spec+: { routes+: if std.isArray(v=routes) then routes else [routes] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
